<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Sweet Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="css/signin.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script> 
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/firebase.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/signin.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script> 
    <script type="text/javascript" src="js/load.js"></script> 
    <script type="text/javascript" src="js/map.js"></script> 
    <script type="text/javascript" src="js/home.js"></script> 
    <script type="text/javascript" src="js/field.js"></script>  
    <script type="text/javascript" src="js/player.js"></script>  
    <script type="text/javascript" src="js/enemy.js"></script>  
    <script type="text/javascript" src="js/game.js"></script> 
    <style>
      #canvas{
        margin-left: calc(50% - 400px);
        display:none;
      }
      #bag{
        left: calc(50% - 100px);
        top: 150px;
        width: 200px;
        height: 300px;
        display: none;
        position: absolute;
        background: #999999;
        padding-top: 1px;
        padding-left: 5px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      #store{
        left: 50%;
        top: 150px;
        width: 200px;
        height: 300px;
        display: none;
        position: absolute;
        background: #999999;
        padding-top: 1px;
        padding-left: 5px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      #sto{
        left: calc(50% + 400px);
        top: 8px;
        width: 150px;
        height: 600px;
        display: none;
        position: absolute;
        background: #999999;
        padding-top: 1px;
        padding-left: 5px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      #craft{
        left: 50%;
        top: 150px;
        width: 200px;
        height: 300px;
        display: none;
        position: absolute;
        background: #999999;
        padding-top: 1px;
        padding-left: 5px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .sale {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="sign_in" class="text-center">
      <div id="custom-alert">
      </div>
      <div class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in/register</h1>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" id="inputUsername" class="form-control" placeholder="Enter Username for new user" required>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" id="btnLogin">Sign in</button>
        <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">New account</button>
      </div>
    </div>

    <div id='canvas'></div>
    <div id='ui'></div>
      <div id='bag'>
        <span style="font-size: 25px;">背包</span>
        <p id="sword_w_b" style="display: block;">
          <span><input type="button" id="sword_w" value="裝備" onclick="use('sword_w')" disabled>&nbsp;木劍</span>
        </p>
        <p id="sword_i_b" style="display: none;">
          <span><input type="button" id="sword_i" value="裝備" onclick="use('sword_i')">&nbsp;鐵劍</span>
        </p>
        <p id="sword_d_b" style="display: none;">
          <span><input type="button" id="sword_d" value="裝備" onclick="use('sword_d')">&nbsp;鑽劍</span>
        </p>
        <p>
          <span><input type="button" value="使用" onclick="heal('meat')"></span>
          獸肉 x <span id="meat">10</span>&nbsp;<span class="sale" id="meats">-0</span>
        </p>
        <p>
          <span><input type="button" value="使用" onclick="heal('potion')"></span>
          藥水 x <span id="potion">10</span>&nbsp;<span class="sale" id="potions">-0</span>
        </p>
        <p>
          <span><input type="button" value="升級" onclick="up('wood','wood2')"></span>
          木頭 x <span id="wood">10</span>&nbsp;<span class="sale" id="woods">-0</span>
        </p>
        <p>
          <span><input type="button" value="升級" onclick="up('wood2','wood3')"></span>
          普通木材 x <span id="wood2">10</span>&nbsp;<span class="sale" id="wood2s">-0</span>
        </p>
        <p>
          <span><input type="button" value="升級" disabled></span>
          高級木材 x <span id="wood3">10</span>&nbsp;<span class="sale" id="wood3s">-0</span>
        </p>
        <p>
          <span><input type="button" value="升級" onclick="up('wood','wood2')"></span>
          石頭 x <span id="stone">10</span>&nbsp;<span class="sale" id="stones">-0</span>
        </p>
        <p>
          <span><input type="button" value="升級" onclick="up('wood2','wood3')"></span>
          普通石材 x <span id="stone2">10</span>&nbsp;<span class="sale" id="stone2s">-0</span>
        </p>
        <p>
          <span><input type="button" value="升級" disabled></span>
          高級石材 x <span id="stone3">10</span>&nbsp;<span class="sale" id="stone3s">-0</span>
        </p>
        <p>
          <span><input type="button" value="升級" onclick="up('bone','bone2')"></span>
          骨頭 x <span id="bone">10</span>&nbsp;<span class="sale" id="bones">-0</span>
        </p>
        <p>
          <span><input type="button" value="升級" onclick="up('bone2','bone3')"></span>
          普通骨頭 x <span id="bone2">10</span>&nbsp;<span class="sale" id="bone2s">-0</span>
        </p>
        <p>
          <span><input type="button" value="升級" disabled></span>
          高級骨頭 x <span id="bone3">10</span>&nbsp;<span class="sale" id="bone3s">-0</span>
        </p>
      </div>
      <div id='store'>
        <span style="font-size: 25px;">商店
          <input type="button" value="x" onclick="closeStore()" style="margin-left: 90px;">
        </span>
        <p>
          <span><input type="button" value="購買" onclick="buy('sword_w')"></span>&nbsp;木劍
        </p>
        <p>
          <span><input type="button" value="購買" onclick="buy('sword_i_b')"></span>&nbsp;鐵劍
        </p>
        <p>
          <span><input type="button" value="購買" onclick="buy('sword_d_b')"></span>&nbsp;鑽劍
        </p>
      </div>
      <div id='sto'>
        <span style="font-size: 25px;">倉庫</span>
        <p id="table_bk">
          <img src="assets/furniture/table_i.png" style="float: left; margin: 5px;">
          &nbsp;&nbsp;&nbsp;x <span id="table">3</span></br>
          <span>
            <input type="button" value="擺放" onclick="place('table')"></br>
            <input type="button" value="分解" onclick="separ(0)">
          </span>
        </p>
        <p id="chair_bk">
            <img src="assets/furniture/chair_i.png" style="float: left; margin: 5px;">
            &nbsp;&nbsp;&nbsp;x <span id="chair">3</span></br>
            <span>
              <input type="button" value="擺放" onclick="place('chair')"></br>
              <input type="button" value="分解" onclick="separ(1)">
            </span>
        </p>
      </div>
      <div id='craft'>
          <span style="font-size: 25px;">合成</span>
          <p>
            <span><input type="button" value="製作" onclick="craft(0)"></span>
            桌子 </br>(高級木材 x1)
          </p>
          <p>
            <span><input type="button" value="製作" onclick="craft(1)"></span>
            椅子 </br>(普通木材 x2)</p>
      </div>
    </div>
  </body>
</html>  